\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}INTRODUCCIÓN}{3}{section.1}%
\contentsline {section}{\numberline {2}PLANTEAMIENTO DEL PROBLEMA}{3}{section.2}%
\contentsline {section}{\numberline {3}OBJETIVOS}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivo general}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objetivos específicos}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}MARCO TEÓRICO}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tomografía de coherencia óptica}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Aspectos experimentales}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Estabilidad de fase}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Fuentes de aberraciones ópticas}{4}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Modelo general de la señal de OCT}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Técnicas de corrección computacional de aberraciones}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}METODOLOGÍA}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Revisión bibliográfica y estudio teórico}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Desarrollo e implementación}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Evaluación experimental}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Análisis del método y del resultados}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Publicación y documentación de resultados}{5}{subsection.5.5}%
\contentsline {section}{\numberline {6}CRONOGRAMA}{5}{section.6}%
\contentsline {section}{Referencias}{6}{section.6}%
\babel@toc {spanish}{}
\babel@toc {spanish}{}
