\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{3}{section.1}% 
\contentsline {section}{\numberline {2}PLANTEAMIENTO DEL PROBLEMA}{3}{section.2}% 
\contentsline {section}{\numberline {3}OBJETIVOS}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Objetivo general}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.3.2}% 
\contentsline {section}{\numberline {4}MARCO TE\IeC {\'O}RICO}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Tomograf\IeC {\'\i }a de coherencia \IeC {\'o}ptica}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Aspectos experimentales}{4}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Estabilidad de fase}{4}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Fuentes de aberraciones \IeC {\'o}pticas}{4}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}Modelo general de la se\IeC {\~n}al de OCT}{4}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}T\IeC {\'e}cnicas de correcci\IeC {\'o}n computacional de aberraciones}{4}{subsection.4.4}% 
\contentsline {section}{\numberline {5}METODOLOG\IeC {\'I}A}{4}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica y estudio te\IeC {\'o}rico}{5}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Desarrollo e implementaci\IeC {\'o}n}{5}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Evaluaci\IeC {\'o}n experimental}{5}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}An\IeC {\'a}lisis del m\IeC {\'e}todo y del resultados}{5}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Publicaci\IeC {\'o}n y documentaci\IeC {\'o}n de resultados}{5}{subsection.5.5}% 
\contentsline {section}{\numberline {6}CRONOGRAMA}{5}{section.6}% 
\contentsline {section}{Referencias}{6}{section.6}% 
\babel@toc {spanish}{}
\babel@toc {spanish}{}
