\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{15}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optical coherence tomography}{15}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of axial scan and cross-section images generated by OCT measuring the magnitude and echo time delay of backscattered light.}}{16}{figure.1.1}\protected@file@percent }
\newlabel{fig:BasicOCT}{{1.1}{16}{Example of axial scan and cross-section images generated by OCT measuring the magnitude and echo time delay of backscattered light}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of a generic OCT setup based on a Michelson interferometer and illustration of common notation used for axial axis, transverse axes (fast/slow scan axes), axial scan (A-line) and cross-sectional images (B-scan, en face).}}{18}{figure.1.2}\protected@file@percent }
\newlabel{fig:OCT_ScanningScheme}{{1.2}{18}{Schematic of a generic OCT setup based on a Michelson interferometer and illustration of common notation used for axial axis, transverse axes (fast/slow scan axes), axial scan (A-line) and cross-sectional images (B-scan, en face)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aberrations in OCT}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Noise in OCT}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem statement}{21}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}General objective}{22}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Specific objectives}{22}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline of the work}{23}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Structure of the document}{24}{section.1.7}\protected@file@percent }
\@setckpt{Caps/Introduction}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
