\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical basis}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{26}{Theoretical basis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical coherence tomography}{26}{section.2.1}\protected@file@percent }
\newlabel{OCT}{{2.1}{26}{Optical coherence tomography}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Measuring the echo time delay of light}{27}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Low coherence interferometry}{27}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:axialRes}{{2.1}{27}{Low coherence interferometry}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of generic Michelson interferometer used in OCT.}}{28}{figure.2.1}\protected@file@percent }
\newlabel{fig:OCT_Model}{{2.1}{28}{Schematic of generic Michelson interferometer used in OCT}{figure.2.1}{}}
\newlabel{eq:I_D(k,w)}{{2.3}{29}{Low coherence interferometry}{equation.2.1.3}{}}
\newlabel{eq:I_D(k)}{{2.4}{29}{Low coherence interferometry}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Time domain OCT}{30}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of a generic TDOCT setup based on a Michelson interferometer, where axial scan is performed by displacing the reference mirror in the axial axis while recording the interference with a mono-pixel detector.}}{31}{figure.2.2}\protected@file@percent }
\newlabel{fig:TDOCT_Scheme}{{2.2}{31}{Schematic of a generic TDOCT setup based on a Michelson interferometer, where axial scan is performed by displacing the reference mirror in the axial axis while recording the interference with a mono-pixel detector}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of A-lines obtained in OCT. a) Axial reflectivity profile for a sample characterized by three reflectors: b) TDOCT A-line, c) spectral interferogram and d) FDOCT A-line obtained as the Fourier transform of c), indicating the background (DC), cross-correlation (c.c.) and auto-correlation (a.c.) components.}}{31}{figure.2.3}\protected@file@percent }
\newlabel{fig:Alines}{{2.3}{31}{Illustration of A-lines obtained in OCT. a) Axial reflectivity profile for a sample characterized by three reflectors: b) TDOCT A-line, c) spectral interferogram and d) FDOCT A-line obtained as the Fourier transform of c), indicating the background (DC), cross-correlation (c.c.) and auto-correlation (a.c.) components}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fourier domain OCT}{32}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:i_D(z)}{{2.6}{32}{Fourier domain OCT}{equation.2.1.6}{}}
\newlabel{eq:SGamma}{{2.7}{32}{Fourier domain OCT}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of a generic SDOCT setup based on a Michelson interferometer, where axial scan is obtained by computing the Fourier transform of the spectral interferogram acquired with a digital spectrometer.}}{34}{figure.2.4}\protected@file@percent }
\newlabel{fig:SDOCT_Scheme}{{2.4}{34}{Schematic of a generic SDOCT setup based on a Michelson interferometer, where axial scan is obtained by computing the Fourier transform of the spectral interferogram acquired with a digital spectrometer}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Optical frequency domain imaging}{34}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Phase stability in OCT configurations}{36}{subsection.2.1.6}\protected@file@percent }
\newlabel{sec:OCTConfigPhaseStab}{{2.1.6}{36}{Phase stability in OCT configurations}{subsection.2.1.6}{}}
\citation{sec:phaseStab}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of a fiber-based SSOCT setup where the wavelength-swept source changes its instantaneous central wavelength in time due to the rotation of the polygonal mirror. A trigger signal to start the acquisition of the spectral interferogram is produced by the fiber Bragg grating that is designed to reflect a single wavelength, indicating the start of a sweep cycle of the light sorce.}}{37}{figure.2.5}\protected@file@percent }
\newlabel{fig:SSOCT_Scheme}{{2.5}{37}{Schematic of a fiber-based SSOCT setup where the wavelength-swept source changes its instantaneous central wavelength in time due to the rotation of the polygonal mirror. A trigger signal to start the acquisition of the spectral interferogram is produced by the fiber Bragg grating that is designed to reflect a single wavelength, indicating the start of a sweep cycle of the light sorce}{figure.2.5}{}}
\newlabel{eq:phaseJitter}{{2.9}{38}{Phase stability in OCT configurations}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic of generic a) LF-SDOCT setup for acquisition of a B-scan in a single detector shot and b) FF-SSOCT setup for acquisition of a tomogram in a single cycle of the wavelength-swept source. Red path illustrates the illumination beam and blue path the image formation on detector plane for a point.}}{40}{figure.2.6}\protected@file@percent }
\newlabel{fig:LF_FFOCT_Scheme}{{2.6}{40}{Schematic of generic a) LF-SDOCT setup for acquisition of a B-scan in a single detector shot and b) FF-SSOCT setup for acquisition of a tomogram in a single cycle of the wavelength-swept source. Red path illustrates the illumination beam and blue path the image formation on detector plane for a point}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling the acquisition of the complex OCT signal}{40}{section.2.2}\protected@file@percent }
\newlabel{Model}{{2.2}{40}{Modelling the acquisition of the complex OCT signal}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Confocal gating for lateral scan in OCT}{41}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:beamWaist}{{2.11}{41}{Confocal gating for lateral scan in OCT}{equation.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of confocal gating for light with $\lambda _c = 1\mu $m. a) Focused beam produced by two optical systems with relatively low and high NA. b) Relation between confocal parameter and transverse resolution.}}{42}{figure.2.7}\protected@file@percent }
\newlabel{fig:ConfocalScan}{{2.7}{42}{Illustration of confocal gating for light with $\lambda _c = 1\mu $m. a) Focused beam produced by two optical systems with relatively low and high NA. b) Relation between confocal parameter and transverse resolution}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Forward model}{42}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:conv}{{2.13}{42}{Forward model}{equation.2.2.13}{}}
\newlabel{eq:PSF1}{{2.14}{43}{Forward model}{equation.2.2.14}{}}
\newlabel{eq:FM}{{2.17}{43}{Forward model}{equation.2.2.17}{}}
\newlabel{eq:f^2}{{2.18}{43}{Forward model}{equation.2.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simulation of an OCT image in high-NA regime. a) Sample consisting of randomly located point scatterers, b) Gaussian beam of the system with NA$=0.25$ and c) OCT image simulated using the forward model, displayed in logarithmic scale.}}{45}{figure.2.8}\protected@file@percent }
\newlabel{fig:FM1}{{2.8}{45}{Simulation of an OCT image in high-NA regime. a) Sample consisting of randomly located point scatterers, b) Gaussian beam of the system with NA$=0.25$ and c) OCT image simulated using the forward model, displayed in logarithmic scale}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Refocusing and computational aberration correction techniques in OCT}{45}{section.2.3}\protected@file@percent }
\newlabel{CAC}{{2.3}{45}{Refocusing and computational aberration correction techniques in OCT}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulation of an OCT image in low-NA regime. a) Sample consisting of randomly located point scatterers, b) Gaussian beam of the system with NA=$0.1$ and c) OCT image simulated using the forward model, displayed in logarithmic scale.}}{46}{figure.2.9}\protected@file@percent }
\newlabel{fig:FM2}{{2.9}{46}{Simulation of an OCT image in low-NA regime. a) Sample consisting of randomly located point scatterers, b) Gaussian beam of the system with NA=$0.1$ and c) OCT image simulated using the forward model, displayed in logarithmic scale}{figure.2.9}{}}
\newlabel{eq:convFT}{{2.19}{46}{Refocusing and computational aberration correction techniques in OCT}{equation.2.3.19}{}}
\newlabel{eq:FMft}{{2.20}{47}{Refocusing and computational aberration correction techniques in OCT}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Interferometric synthetic aperture microscopy}{47}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:preISAM}{{2.21}{47}{Interferometric synthetic aperture microscopy}{equation.2.3.21}{}}
\newlabel{eq:ISAM}{{2.22}{47}{Interferometric synthetic aperture microscopy}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Digital refocusing}{48}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:preDefocus}{{2.23}{48}{Digital refocusing}{equation.2.3.23}{}}
\newlabel{eq:qzAprox}{{2.24}{48}{Digital refocusing}{equation.2.3.24}{}}
\newlabel{eq:preDefocus2}{{2.25}{49}{Digital refocusing}{equation.2.3.25}{}}
\newlabel{eq:defocus}{{2.26}{49}{Digital refocusing}{equation.2.3.26}{}}
\newlabel{eq:refocus}{{2.27}{49}{Digital refocusing}{equation.2.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of digital refocusing. a) Sample consisting of randomly located point scatterers, b) OCT image simulated using the forward model, c) Digital refocused. b) and c) are displayed in logarithmic scale.}}{50}{figure.2.10}\protected@file@percent }
\newlabel{fig:IM2}{{2.10}{50}{Illustration of digital refocusing. a) Sample consisting of randomly located point scatterers, b) OCT image simulated using the forward model, c) Digital refocused. b) and c) are displayed in logarithmic scale}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Computational adaptive optics}{50}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:preCAO}{{2.28}{51}{Computational adaptive optics}{equation.2.3.28}{}}
\newlabel{eq:CAO}{{2.29}{51}{Computational adaptive optics}{equation.2.3.29}{}}
\newlabel{eq:PhaseDecomp}{{2.30}{52}{Computational adaptive optics}{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Phase stability requirement}{54}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:phaseStab}{{2.3.4}{54}{Phase stability requirement}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of computational adaptive optics. Simulated OCT en face image a) without and b) with aberrations and defocus, induced using the wavefront in e). Result of c) digital refocusing and d) computational adaptive optics. a)--d) are displayed in logarithm scale.}}{55}{figure.2.11}\protected@file@percent }
\newlabel{fig:CAO}{{2.11}{55}{Illustration of computational adaptive optics. Simulated OCT en face image a) without and b) with aberrations and defocus, induced using the wavefront in e). Result of c) digital refocusing and d) computational adaptive optics. a)--d) are displayed in logarithm scale}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Illustration of Shannon's entropy metric to measure image sharpness of a defocused en face image corrected using Zernike polynomial $Z_4$. Plot shows the value of SE as a function of correction weight $\cc@accent {"707E}{\alpha }_4$. Surrounding en faces images were corrected with different weights for a visual inspection of image quality. Optimal corrected image (on the red rectangle) corresponds to the minimum value of SE.}}{56}{figure.2.12}\protected@file@percent }
\newlabel{fig:Sharpness}{{2.12}{56}{Illustration of Shannon's entropy metric to measure image sharpness of a defocused en face image corrected using Zernike polynomial $Z_4$. Plot shows the value of SE as a function of correction weight $\tilde {\alpha }_4$. Surrounding en faces images were corrected with different weights for a visual inspection of image quality. Optimal corrected image (on the red rectangle) corresponds to the minimum value of SE}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Illustration of the impact of motion in digital refocusing. a) OCT image simulated using the forward model, a) with static sample; b) with sample motion shown in d), that results in the unsuccessful digital refocused image c) refocusing. Note the relative shift between A-lines when comparing the insets in red rectangles.}}{58}{figure.2.13}\protected@file@percent }
\newlabel{fig:motionEx}{{2.13}{58}{Illustration of the impact of motion in digital refocusing. a) OCT image simulated using the forward model, a) with static sample; b) with sample motion shown in d), that results in the unsuccessful digital refocused image c) refocusing. Note the relative shift between A-lines when comparing the insets in red rectangles}{figure.2.13}{}}
\citation{Shemonski}
\@writefile{toc}{\contentsline {subsubsection}{Phase stabilization}{59}{figure.2.13}\protected@file@percent }
\@setckpt{Caps/TheoreticalBasis}{
\setcounter{page}{61}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
