\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{Cubierta/Cubierta.aux}
\babel@aux{spanish}{}
\BKM@entry{id=1,open,dest={636861707465722A2E31},srcline={102}}{41677261646563696D69656E746F73}
\@input{Cubierta/Contenido.aux}
\BKM@entry{id=2,open,dest={436F6E74656E69646F2E30},srcline={4}}{436F6E74656E69646F}
\BKM@entry{id=3,open,dest={73656374696F6E2A2E32},srcline={15}}{4C697374612064652066696775726173}
\BKM@entry{id=4,open,dest={73656374696F6E2A2E33},srcline={23}}{4C69737461206465207461626C6173}
\BKM@entry{id=5,open,dest={73656374696F6E2A2E34},srcline={43}}{4C69737461206465206163725C3336336E696D6F73}
\@input{Caps/Resumen.aux}
\BKM@entry{id=6,open,dest={636861707465722A2E36},srcline={13}}{526573756D656E}
\BKM@entry{id=7,open,dest={636861707465722A2E36},srcline={166}}{5265666572656E63696173}
\bibstyle{unsrt}
\bibdata{Bib_Source}
