\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Esquema básico de OCT.}}{9}{figure.caption.7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Esquema básico de OCT.}}{21}{figure.caption.8}% 
\contentsline {figure}{\numberline {2-2}{\ignorespaces Señal de OCT en el dominio de Fourier.}}{24}{figure.caption.9}% 
\contentsline {figure}{\numberline {2-3}{\ignorespaces Relación entre el espectro de la fuente y su función de coherencia.}}{25}{figure.caption.10}% 
\contentsline {figure}{\numberline {2-4}{\ignorespaces Esquema básico de un sistema de SD-OCT.}}{26}{figure.caption.11}% 
\contentsline {figure}{\numberline {2-5}{\ignorespaces \textit {A-line} obtenida mediante FD-OCT.}}{28}{figure.caption.12}% 
\contentsline {figure}{\numberline {2-6}{\ignorespaces Esquema básico de un espectrómetro dispersivo.}}{33}{figure.caption.13}% 
\contentsline {figure}{\numberline {2-7}{\ignorespaces Configuraciones de espectrómetros propuestas Littrow.}}{34}{figure.caption.14}% 
\contentsline {figure}{\numberline {2-8}{\ignorespaces Configuraciones de espectrómetros propuestas por Eber--Fastie y de Czerny--Turner.}}{35}{figure.caption.15}% 
\contentsline {figure}{\numberline {2-9}{\ignorespaces Diffractión en una rendija cuadrada.}}{36}{figure.caption.16}% 
\contentsline {figure}{\numberline {2-10}{\ignorespaces Ilustración de la ecuación de diffración de $N$ rendijas.}}{39}{figure.caption.17}% 
\contentsline {figure}{\numberline {2-11}{\ignorespaces Dispersión en una red de diffración.}}{41}{figure.caption.18}% 
\contentsline {figure}{\numberline {2-12}{\ignorespaces Análisis geométrico de la refracción en un prisma.}}{43}{figure.caption.19}% 
\contentsline {figure}{\numberline {2-13}{\ignorespaces Combinación de una red de diffración y un prisma.}}{45}{figure.caption.20}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Detector lineal y su respecta espectral relativa.}}{52}{figure.caption.21}% 
\contentsline {figure}{\numberline {3-2}{\ignorespaces Esquema óptico del espectrómetro lineal en $k$.}}{53}{figure.caption.22}% 
\contentsline {figure}{\numberline {3-3}{\ignorespaces Espejo parabólico $\ang {90}$ fuera de eje.}}{56}{figure.caption.23}% 
\contentsline {figure}{\numberline {3-4}{\ignorespaces Comparación del desempeño de una lente acromática con un espejo parabólico para colimar.}}{57}{figure.caption.24}% 
\contentsline {figure}{\numberline {3-5}{\ignorespaces Resultados del procedimiento de optimización para la selección del grupo de dispersión.}}{59}{figure.caption.25}% 
\contentsline {figure}{\numberline {3-6}{\ignorespaces Comparación del desempeño de una lente acromática con un espejo parabólico para enfocar.}}{62}{figure.caption.27}% 
\contentsline {figure}{\numberline {3-7}{\ignorespaces Modelo óptico final del espectrómetro.}}{65}{figure.caption.29}% 
\contentsline {figure}{\numberline {3-8}{\ignorespaces \textit {Spots} y PSF de algunos números de onda en el plano del detector.}}{66}{figure.caption.30}% 
\contentsline {figure}{\numberline {3-9}{\ignorespaces Evaluación de la linealidad en $k$ del espectrómetro.}}{67}{figure.caption.32}% 
\contentsline {figure}{\numberline {3-10}{\ignorespaces Ensamble mecánico del espectrómetro.}}{72}{figure.caption.34}% 
\contentsline {figure}{\numberline {3-11}{\ignorespaces Ensamble mecánico del sistema de colimación.}}{73}{figure.caption.35}% 
\contentsline {figure}{\numberline {3-12}{\ignorespaces Ensamble mecánico del grupo de dispersión.}}{74}{figure.caption.36}% 
\contentsline {figure}{\numberline {3-13}{\ignorespaces Fijación de los elementos del grupo de dispersión.}}{74}{figure.caption.37}% 
\contentsline {figure}{\numberline {3-14}{\ignorespaces Ensamble mecánico del grupo de enfoque.}}{76}{figure.caption.38}% 
\contentsline {figure}{\numberline {3-15}{\ignorespaces Malla de la red de difracción con el número de nodos obtenido en el análisis de convergencia.}}{81}{figure.caption.40}% 
\contentsline {figure}{\numberline {3-16}{\ignorespaces Deformación obtenida para la red de difracción con el método de elementos finitos.}}{83}{figure.caption.41}% 
\contentsline {figure}{\numberline {3-17}{\ignorespaces Malla del prisma con el número de nodos obtenido en el análisis de convergencia.}}{84}{figure.caption.42}% 
\contentsline {figure}{\numberline {3-18}{\ignorespaces Deformación obtenida para el prisma con el método de elementos finitos.}}{85}{figure.caption.43}% 
\contentsline {figure}{\numberline {3-19}{\ignorespaces Análisis de convergencia y malla del acople del grupo de dispersión y del soporte del grupo de enfoque.}}{87}{figure.caption.44}% 
\contentsline {figure}{\numberline {3-20}{\ignorespaces Deformación obtenida para el acople del grupo de dispersión con el método de elementos finitos.}}{88}{figure.caption.45}% 
\contentsline {figure}{\numberline {3-21}{\ignorespaces Deformación obtenida para los soportes del detector y de la lente con el método de elementos finitos.}}{89}{figure.caption.46}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Alineación del espejo parabólico.}}{91}{figure.caption.47}% 
\contentsline {figure}{\numberline {4-2}{\ignorespaces Alineación del espejo rotador.}}{93}{figure.caption.48}% 
\contentsline {figure}{\numberline {4-3}{\ignorespaces Alineación de la red de difracción.}}{93}{figure.caption.49}% 
\contentsline {figure}{\numberline {4-4}{\ignorespaces Alineación del prisma.}}{94}{figure.caption.50}% 
\contentsline {figure}{\numberline {4-5}{\ignorespaces Alineación de la lente de enfoque.}}{95}{figure.caption.51}% 
\contentsline {figure}{\numberline {4-6}{\ignorespaces Alineación del detector.}}{96}{figure.caption.52}% 
\contentsline {figure}{\numberline {4-7}{\ignorespaces Alineación de la entrada.}}{98}{figure.caption.53}% 
\contentsline {figure}{\numberline {4-8}{\ignorespaces Montaje final del espectrómetro.}}{98}{figure.caption.54}% 
\contentsline {figure}{\numberline {4-9}{\ignorespaces Resultado de la calibración \textit {k--P}.}}{100}{figure.caption.56}% 
\contentsline {figure}{\numberline {4-10}{\ignorespaces Calibración de la respuesta espectral.}}{102}{figure.caption.57}% 
\contentsline {figure}{\numberline {4-11}{\ignorespaces Interfaz de la aplicación desarrollada en LabVIEW.}}{104}{figure.caption.59}% 
\addvspace {10\p@ }
