\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados del procedimiento de optimización para la selección del grupo de dispersión.}}{61}{table.caption.26}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Lista de superficies que conforman los componentes del espectrómetro definidos en OpticStudio.}}{64}{table.caption.28}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Posición $P$ y diámetro $D$ en el eje de dispersión de los \textit {spots} para los 11 números de onda definidos.}}{65}{table.caption.31}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Resumen de tolerancias mecánicas definidas en OpticStudio.}}{71}{table.caption.33}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Resumen de la resolución de los sistemas de ajuste.}}{77}{table.caption.39}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Datos para la calibración de \textit {k--P}.}}{100}{table.caption.55}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Resumen de las funciones de la librería dinámica empleadas para el desarrollo de la aplicación en LabVIEW.}}{103}{table.caption.58}% 
\addvspace {10\p@ }
