\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of axial scan and cross-section images generated by OCT measuring the magnitude and echo time delay of backscattered light.}}{16}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of a generic OCT setup based on a Michelson interferometer and illustration of common notation used for axial axis, transverse axes (fast/slow scan axes), axial scan (A-line) and cross-sectional images (B-scan, en face).}}{18}{figure.1.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of generic Michelson interferometer used in OCT.}}{28}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of a generic TDOCT setup based on a Michelson interferometer, where axial scan is performed by displacing the reference mirror in the axial axis while recording the interference with a mono-pixel detector.}}{31}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of A-lines obtained in OCT. a) Axial reflectivity profile for a sample characterized by three reflectors: b) TDOCT A-line, c) spectral interferogram and d) FDOCT A-line obtained as the Fourier transform of c), indicating the background (DC), cross-correlation (c.c.) and auto-correlation (a.c.) components.}}{31}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of a generic SDOCT setup based on a Michelson interferometer, where axial scan is obtained by computing the Fourier transform of the spectral interferogram acquired with a digital spectrometer.}}{34}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of a fiber-based SSOCT setup where the wavelength-swept source changes its instantaneous central wavelength in time due to the rotation of the polygonal mirror. A trigger signal to start the acquisition of the spectral interferogram is produced by the fiber Bragg grating that is designed to reflect a single wavelength, indicating the start of a sweep cycle of the light sorce.}}{37}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic of generic a) LF-SDOCT setup for acquisition of a B-scan in a single detector shot and b) FF-SSOCT setup for acquisition of a tomogram in a single cycle of the wavelength-swept source. Red path illustrates the illumination beam and blue path the image formation on detector plane for a point.}}{40}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of confocal gating for light with $\lambda _c = 1\mu $m. a) Focused beam produced by two optical systems with relatively low and high NA. b) Relation between confocal parameter and transverse resolution.}}{42}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Simulation of an OCT image in high-NA regime. a) Sample consisting of randomly located point scatterers, b) Gaussian beam of the system with NA$=0.25$ and c) OCT image simulated using the forward model, displayed in logarithmic scale.}}{45}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulation of an OCT image in low-NA regime. a) Sample consisting of randomly located point scatterers, b) Gaussian beam of the system with NA=$0.1$ and c) OCT image simulated using the forward model, displayed in logarithmic scale.}}{46}{figure.2.9}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of digital refocusing. a) Sample consisting of randomly located point scatterers, b) OCT image simulated using the forward model, c) Digital refocused. b) and c) are displayed in logarithmic scale.}}{50}{figure.2.10}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of computational adaptive optics. Simulated OCT en face image a) without and b) with aberrations and defocus, induced using the wavefront in e). Result of c) digital refocusing and d) computational adaptive optics. a)--d) are displayed in logarithm scale.}}{55}{figure.2.11}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Illustration of Shannon's entropy metric to measure image sharpness of a defocused en face image corrected using Zernike polynomial $Z_4$. Plot shows the value of SE as a function of correction weight $\cc@accent {"707E}{\alpha }_4$. Surrounding en faces images were corrected with different weights for a visual inspection of image quality. Optimal corrected image (on the red rectangle) corresponds to the minimum value of SE.}}{56}{figure.2.12}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Illustration of the impact of motion in digital refocusing. a) OCT image simulated using the forward model, a) with static sample; b) with sample motion shown in d), that results in the unsuccessful digital refocused image c) refocusing. Note the relative shift between A-lines when comparing the insets in red rectangles.}}{58}{figure.2.13}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
