\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{0}{2}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {1}{0}{3}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\sectionentry {2}{Objetivos}{13}{Objetivos}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Objetivo general}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Objetivos específicos}}
\headcommand {\slideentry {2}{2}{1}{13/18}{Objetivos específicos}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {2}{2}{2}{19/22}{Objetivos específicos}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {2}{2}{3}{23/23}{Objetivos específicos}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{4}{24/24}{Objetivos específicos}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {13}{24}}
\headcommand {\beamer@sectionpages {13}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {6}}
