\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(0)>>}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</P(1)>>}
\pgfsyspdfmark {pgfid3}{26105517}{16782118}
\pgfsyspdfmark {pgfid4}{26367661}{11352789}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}}
\pbs@newkey{pbs@last@page}{3}
\pgfsyspdfmark {pgfid6}{26105517}{16782118}
\pgfsyspdfmark {pgfid7}{26367661}{11352789}
\pbs@newkey{pbs@last@page}{4}
\pgfsyspdfmark {pgfid9}{26105517}{16782118}
\pgfsyspdfmark {pgfid10}{26367661}{11352789}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\pbs@newkey{pbs@last@page}{5}
\HyPL@Entry{4<</P(2)>>}
\pgfsyspdfmark {pgfid12}{26105517}{16782118}
\pgfsyspdfmark {pgfid13}{26367661}{11352789}
\pbs@newkey{pbs@last@page}{6}
\pgfsyspdfmark {pgfid15}{26105517}{16782118}
\pgfsyspdfmark {pgfid16}{26367661}{11352789}
\pbs@newkey{pbs@last@page}{7}
\pgfsyspdfmark {pgfid18}{26105517}{16782118}
\pgfsyspdfmark {pgfid19}{26367661}{11352789}
\pbs@newkey{pbs@last@page}{8}
\pgfsyspdfmark {pgfid21}{26105517}{16782118}
\pgfsyspdfmark {pgfid22}{26367661}{11352789}
\pbs@newkey{pbs@last@page}{9}
\pgfsyspdfmark {pgfid24}{26105517}{16782118}
\pgfsyspdfmark {pgfid25}{26367661}{11352789}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\pbs@newkey{pbs@last@page}{10}
\HyPL@Entry{9<</P(3)>>}
\pgfsyspdfmark {pgfid27}{26105517}{16782118}
\pgfsyspdfmark {pgfid28}{26367661}{11352789}
\pbs@newkey{pbs@last@page}{11}
\pgfsyspdfmark {pgfid30}{26105517}{16782118}
\pgfsyspdfmark {pgfid31}{26367661}{11352789}
\pbs@newkey{pbs@last@page}{12}
\pgfsyspdfmark {pgfid33}{26105517}{16782118}
\pgfsyspdfmark {pgfid34}{26367661}{11352789}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\pbs@newkey{pbs@last@page}{13}
\HyPL@Entry{12<</P(4)>>}
\pgfsyspdfmark {pgfid36}{26105517}{16782118}
\pgfsyspdfmark {pgfid37}{26498733}{9859355}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivos}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivos}{13}{Objetivos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Objetivo general}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Objetivo general}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Objetivos específicos}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Objetivos específicos}}}
\pbs@newkey{pbs@last@page}{14}
\pgfsyspdfmark {pgfid39}{26105517}{16782118}
\pgfsyspdfmark {pgfid40}{26498733}{9859355}
\pbs@newkey{pbs@last@page}{15}
\pgfsyspdfmark {pgfid42}{26105517}{16782118}
\pgfsyspdfmark {pgfid43}{26498733}{9859355}
\pbs@newkey{pbs@last@page}{16}
\pgfsyspdfmark {pgfid45}{26105517}{16782118}
\pgfsyspdfmark {pgfid46}{26498733}{9859355}
\pbs@newkey{pbs@last@page}{17}
\pgfsyspdfmark {pgfid48}{26105517}{16782118}
\pgfsyspdfmark {pgfid49}{26498733}{9859355}
\pbs@newkey{pbs@last@page}{18}
\pgfsyspdfmark {pgfid51}{26105517}{16782118}
\pgfsyspdfmark {pgfid52}{26498733}{9859355}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/18}{Objetivos específicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\pbs@newkey{pbs@last@page}{19}
\HyPL@Entry{18<</P(5)>>}
\pgfsyspdfmark {pgfid54}{26105517}{16782118}
\pgfsyspdfmark {pgfid55}{26498733}{9859355}
\pbs@newkey{pbs@last@page}{20}
\pgfsyspdfmark {pgfid57}{26105517}{16782118}
\pgfsyspdfmark {pgfid58}{26498733}{9859355}
\pbs@newkey{pbs@last@page}{21}
\pgfsyspdfmark {pgfid60}{26105517}{16782118}
\pgfsyspdfmark {pgfid61}{26498733}{9859355}
\pbs@newkey{pbs@last@page}{22}
\pgfsyspdfmark {pgfid63}{26105517}{16782118}
\pgfsyspdfmark {pgfid64}{26498733}{9859355}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/22}{Objetivos específicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\pbs@newkey{pbs@last@page}{23}
\HyPL@Entry{22<</P(6)>>}
\pgfsyspdfmark {pgfid66}{26105517}{16782118}
\pgfsyspdfmark {pgfid67}{26498733}{9859355}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{23/23}{Objetivos específicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{24/24}{Objetivos específicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
