\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\bf  Lista de figuras}{\es@scroman  {xiv}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bf  Lista de tablas}{\es@scroman  {xvii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bf  Lista de acrónimos}{\es@scroman  {xviii}}{section*.4}\protected@file@percent }
\newacro{APDL}[\AC@hyperlink{APDL}{APDL}]{\textit  {ANSYS parametric design language} (Lenguaje paramétrico de diseño de ANSYS).}
\newacro{BK}[\AC@hyperlink{BK}{BK}]{\textit  {Borosilicate crown} (Borosilicato crown).}
\newacro{F}[\AC@hyperlink{F}{F}]{\textit  {Flint} (Flint).}
\newacro{Fig}[\AC@hyperlink{Fig}{Fig}]{\textit  {Figure} (Figura).}
\newacro{Eq}[\AC@hyperlink{Eq}{Eq}]{\textit  {Equation} (Ecuación).}
\newacro{FC}[\AC@hyperlink{FC}{FC}]{\textit  {Fiber coupler} (Acoplador de fibra óptica).}
\newacro{FD--OCT}[\AC@hyperlink{FD--OCT}{FD--OCT}]{\textit  {Fourier-domain optical coherence tomography} (Tomografía de coherencia óptica en el dominio de Fourier).}
\newacro{FEM}[\AC@hyperlink{FEM}{FEM}]{\textit  {Finite element method} (Metódo de elementos finitos).}
\newacro{FSR}[\AC@hyperlink{FSR}{FSR}]{\textit  {Free spectral range} (Rango espectral libre).}
\newacro{FWHM}[\AC@hyperlink{FWHM}{FWHM}]{\textit  {Full width at half maximum} (Anchura a media altura).}
\newacro{MTF}[\AC@hyperlink{MTF}{MTF}]{\textit  {Modulation transfer function} (Función de transferencia de modulación).}
\newacro{NIR}[\AC@hyperlink{NIR}{NIR}]{\textit  {Near infrared} (Infrarrojo cercano).}
\newacro{OCM}[\AC@hyperlink{OCM}{OCM}]{\textit  {Optical coherence microscopy} (Microscopía de coherencia óptica).}
\newacro{OCT}[\AC@hyperlink{OCT}{OCT}]{\textit  {Optical coherence tomography} (Tomografía de coherencia óptica).}
\newacro{OFDI}[\AC@hyperlink{OFDI}{OFDI}]{\textit  {Optical frequency domain interferometry} (Interferometría óptica en el dominio frecuencial).}
\newacro{OSA}[\AC@hyperlink{OSA}{OSA}]{\textit  {Optical spectrum analyzer} (Analizador de espectro óptico).}
\newacro{OTF}[\AC@hyperlink{OTF}{OTF}]{\textit  {Optical transfer function} (Función de transferencia óptica).}
\newacro{PSF}[\AC@hyperlink{PSF}{PSF}]{\textit  {Point spread function} (Función de dispersión de punto).}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{\textit  {Root mean square} (Media cuadrática).}
\newacro{SD--OCT}[\AC@hyperlink{SD--OCT}{SD--OCT}]{\textit  {Spectral-domain optical coherence tomography} (Tomografía de coherencia óptica en el dominio espectral).}
\newacro{SF}[\AC@hyperlink{SF}{SF}]{\textit  {Dense flint} (Flint denso).}
\newacro{SS--OCT}[\AC@hyperlink{SS--OCT}{SS--OCT}]{\textit  {Swept-source optical coherence tomography} (Tomografía de coherencia óptica de fuente de barrido).}
\newacro{TD--OCT}[\AC@hyperlink{TD--OCT}{TD--OCT}]{\textit  {Time-domain optical coherence tomography} (Tomografía de coherencia óptica en el dominio del tiempo).}
\newacro{VISA}[\AC@hyperlink{VISA}{VISA}]{\textit  {Virtual instrument software architecture} (Arquitectura de software de instrumentos virtuales).}
\@setckpt{Cubierta/Contenido}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
