\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(0)>>}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</P(1)>>}
\pgfsyspdfmark {pgfid3}{26105517}{16782118}
\pgfsyspdfmark {pgfid4}{26367661}{11352789}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\HyPL@Entry{2<</P(2)>>}
\pgfsyspdfmark {pgfid6}{26105517}{16782118}
\pgfsyspdfmark {pgfid7}{26367661}{10711847}
\@writefile{toc}{\beamer@sectionintoc {2}{Planteamiento del problema}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Planteamiento del problema}{3}{Planteamiento del problema}{0}}}
\pbs@newkey{pbs@last@page}{4}
\pgfsyspdfmark {pgfid9}{26105517}{16782118}
\pgfsyspdfmark {pgfid10}{26367661}{10711847}
\pbs@newkey{pbs@last@page}{5}
\pgfsyspdfmark {pgfid12}{26105517}{16782118}
\pgfsyspdfmark {pgfid13}{26367661}{10711847}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\pbs@newkey{pbs@last@page}{6}
\HyPL@Entry{5<</P(3)>>}
\pgfsyspdfmark {pgfid15}{26105517}{16782118}
\pgfsyspdfmark {pgfid16}{26367661}{10711847}
\pbs@newkey{pbs@last@page}{7}
\pgfsyspdfmark {pgfid18}{26105517}{16782118}
\pgfsyspdfmark {pgfid19}{26367661}{10711847}
\pbs@newkey{pbs@last@page}{8}
\pgfsyspdfmark {pgfid21}{26105517}{16782118}
\pgfsyspdfmark {pgfid22}{26367661}{10711847}
\pbs@newkey{pbs@last@page}{9}
\pgfsyspdfmark {pgfid24}{26105517}{16782118}
\pgfsyspdfmark {pgfid25}{26367661}{10711847}
\pbs@newkey{pbs@last@page}{10}
\pgfsyspdfmark {pgfid27}{26105517}{16782118}
\pgfsyspdfmark {pgfid28}{26367661}{10711847}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\pbs@newkey{pbs@last@page}{11}
\HyPL@Entry{10<</P(4)>>}
\pgfsyspdfmark {pgfid30}{26105517}{16782118}
\pgfsyspdfmark {pgfid31}{26367661}{10711847}
\pbs@newkey{pbs@last@page}{12}
\pgfsyspdfmark {pgfid33}{26105517}{16782118}
\pgfsyspdfmark {pgfid34}{26367661}{10711847}
\pbs@newkey{pbs@last@page}{13}
\pgfsyspdfmark {pgfid36}{26105517}{16782118}
\pgfsyspdfmark {pgfid37}{26367661}{10711847}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\pbs@newkey{pbs@last@page}{14}
\HyPL@Entry{13<</P(5)>>}
\pgfsyspdfmark {pgfid39}{26105517}{16782118}
\pgfsyspdfmark {pgfid40}{26367661}{9677689}
\@writefile{toc}{\beamer@sectionintoc {3}{Marco teórico}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Marco teórico}{14}{Marco teórico}{0}}}
\pbs@newkey{pbs@last@page}{15}
\pgfsyspdfmark {pgfid42}{26105517}{16782118}
\pgfsyspdfmark {pgfid43}{26367661}{9677689}
\pbs@newkey{pbs@last@page}{16}
\pgfsyspdfmark {pgfid45}{26105517}{16782118}
\pgfsyspdfmark {pgfid46}{26367661}{9677689}
\pbs@newkey{pbs@last@page}{17}
\pgfsyspdfmark {pgfid48}{26105517}{16782118}
\pgfsyspdfmark {pgfid49}{26367661}{9677689}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\pbs@newkey{pbs@last@page}{18}
\HyPL@Entry{17<</P(6)>>}
\pgfsyspdfmark {pgfid51}{26105517}{16782118}
\pgfsyspdfmark {pgfid52}{26367661}{9677689}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\HyPL@Entry{18<</P(7)>>}
\pgfsyspdfmark {pgfid54}{26105517}{16782118}
\pgfsyspdfmark {pgfid55}{26367661}{9677689}
\pbs@newkey{pbs@last@page}{20}
\pgfsyspdfmark {pgfid57}{26105517}{16782118}
\pgfsyspdfmark {pgfid58}{26367661}{9677689}
\pbs@newkey{pbs@last@page}{21}
\pgfsyspdfmark {pgfid60}{26105517}{16782118}
\pgfsyspdfmark {pgfid61}{26367661}{9677689}
\pbs@newkey{pbs@last@page}{22}
\pgfsyspdfmark {pgfid63}{26105517}{16782118}
\pgfsyspdfmark {pgfid64}{26367661}{9677689}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\pbs@newkey{pbs@last@page}{23}
\HyPL@Entry{22<</P(8)>>}
\pgfsyspdfmark {pgfid66}{26105517}{16782118}
\pgfsyspdfmark {pgfid67}{26367661}{9677689}
\pbs@newkey{pbs@last@page}{24}
\pgfsyspdfmark {pgfid69}{26105517}{16782118}
\pgfsyspdfmark {pgfid70}{26367661}{9677689}
\pbs@newkey{pbs@last@page}{25}
\pgfsyspdfmark {pgfid72}{26105517}{16782118}
\pgfsyspdfmark {pgfid73}{26367661}{9677689}
\pbs@newkey{pbs@last@page}{26}
\pgfsyspdfmark {pgfid75}{26105517}{16782118}
\pgfsyspdfmark {pgfid76}{26367661}{9677689}
\pbs@newkey{pbs@last@page}{27}
\pgfsyspdfmark {pgfid78}{26105517}{16782118}
\pgfsyspdfmark {pgfid79}{26367661}{9677689}
\pbs@newkey{pbs@last@page}{28}
\pgfsyspdfmark {pgfid81}{26105517}{16782118}
\pgfsyspdfmark {pgfid82}{26367661}{9677689}
\pbs@newkey{pbs@last@page}{29}
\pgfsyspdfmark {pgfid84}{26105517}{16782118}
\pgfsyspdfmark {pgfid85}{26367661}{9677689}
\pbs@newkey{pbs@last@page}{30}
\pgfsyspdfmark {pgfid87}{26105517}{16782118}
\pgfsyspdfmark {pgfid88}{26367661}{9677689}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{23/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{30}}}
\pbs@newkey{pbs@last@page}{31}
\HyPL@Entry{30<</P(9)>>}
\pgfsyspdfmark {pgfid90}{26105517}{16782118}
\pgfsyspdfmark {pgfid91}{26367661}{9677689}
\pbs@newkey{pbs@last@page}{32}
\pgfsyspdfmark {pgfid93}{26105517}{16782118}
\pgfsyspdfmark {pgfid94}{26367661}{9677689}
\pbs@newkey{pbs@last@page}{33}
\pgfsyspdfmark {pgfid96}{26105517}{16782118}
\pgfsyspdfmark {pgfid97}{26367661}{9677689}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
